{
  "name": "@krakenjs/express-promisified",
  "version": "1.0.10",
  "description": "Express with promises",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "flow-typed": "flow-typed install",
    "flow:build": "flow gen-flow-files ./src/index.js --out-dir ./src",
    "babel": "babel ./src --ignore=node_modules --out-dir ./src --source-maps inline",
    "test": "npm run flow-typed && npm run lint && npm run flow && npm run tsd",
    "tsd": "tsd",
    "flow": "flow",
    "lint": "eslint src/ *.js",
    "prepublish": "in-publish && npm run babel || not-in-publish",
    "postpublish": "git checkout ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakenjs/express-promisified.git"
  },
  "keywords": [
    "process",
    "subprocess",
    "node"
  ],
  "author": "dbrain",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krakenjs/express-promisified/issues"
  },
  "homepage": "https://github.com/krakenjs/express-promisified#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "flow-bin": "^0.69.0",
    "grumbler-scripts": "^5.0.0",
    "in-publish": "^2.0.1",
    "tsd": "^0.19.1",
    "yargs-parser": "^10.0.0"
  },
  "peerDependencies": {
    "express": "^4"
  }
}
